[supervisord]
childlogdir = %(here)s/../../logs/
logfile = %(here)s/../../logs/supervisord.log
pidfile = /tmp/supervisord-contact.pid
logfile_maxbytes = 50MB
logfile_backups=100
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
# user = 1000
identifier = supervisor
nocleanup = true
strip_ansi = false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 7275

[supervisorctl]
serverurl = http://localhost:7500

[program:app]
directory=%(here)s/../
command=gunicorn -c gunicorn.py launcher:app
autostart=true
autorestart=true
stdout_logfile=%(here)s/../../logs/insurance-stdout.log
stderr_logfile=%(here)s/../../logs/insurance-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10